  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
  <style>

.cardbody
{
  margin-bottom: 100px;
  margin-top: 160px;
}
#headingbar
{
  background-color: #fff;
   position: fixed;
   top: 0;
   width: 100%;
   display: block;
   transition: top 0.4s;
   z-index: 5;


}
  #navbar{
    height: 100px;
    width: 100%;
position: fixed;
transition: bottom 0.5s;
    bottom: 0;
    	border: 1px solid #ccc;
    z-index: 5;
  padding: 0;

  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
color: black;
background: #fff;




}
  ul{
    height: auto;
	padding: 0;
	margin: 0;
	overflow: hidden;
	color: #fff;
	text-align: center;
	-webkit-transition: max-height 0.5s;
	transition: max-height 0.5s;
}
.nav-item a
{
    color: black;
   text-decoration: none;
}

.nav-item{

	display: inline-block;
	padding: 18px;
	font-size: 1.4em;
	-webkit-transition: background .5s;
	transition: background .5s
}
.nav-item:hover{


	cursor: pointer;
}

body
{

  margin:0;
  padding: 0;
}
header
{
  margin: 40px 40px;
  padding:0;
}
form {

  margin: 140px auto;
  width: 80%;
  overflow: hidden;
  background: #fff;



}


form input {

  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #eee;
  width: 100%;
  border: 0;
  margin: 0 0 2px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 15px;
}

.active{

  border-top: 2px solid #0277bd;



}
.row
{
  padding: 0;
}
.col-6
{

  margin: 0;
  padding: 0;
}
.btn {
  position: relative;
  left:30%;
  margin: 25px auto;
  display: inline-flex;
  align-items: center;
  padding: 0.1em 0.8em;
  min-height: 2.8rem;
  line-height: 1rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  justify-content: center;
  border: none;
  text-decoration: none;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  vertical-align: middle;
  background: transparent;
  border-radius: 20px;
  transition: all 300ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.025);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.05), transparent);
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}
.btn::-moz-focus-inner {
  border: 0;
}
.btn:hover, .btn:focus {
  background-color: rgba(0, 0, 0, 0.025);
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px, rgba(0, 0, 0, 0.3) 0 2px 6px;
}
.btn:active {
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}
.btn[disabled] {
  opacity: 0.4;
  pointer-events: none;
}
.btn__block {
  width: 100%;
}
.btn__default, .btn__primary, .btn__accent {
  background-color: rgba(0, 0, 0, 0.025);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.05), transparent);
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}
.btn__default:hover, .btn__primary:hover, .btn__accent:hover, .btn__default:focus, .btn__primary:focus, .btn__accent:focus {
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px, rgba(0, 0, 0, 0.3) 0 2px 6px;
}
.btn__default:active, .btn__primary:active, .btn__accent:active {
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}
.btn__primary {
  color: white;
  background-color: #455A64;
}
.btn__primary:hover, .btn__primary:focus, .btn__primary:active {
  background-color: #455A64;
}
.btn__accent {
  color: white;
  background-color: #0097A7;
}
.btn__accent:hover, .btn__accent:focus, .btn__accent:active {
  background-color: #0097A7;
}
.btn__icon {
  position: fixed;
  top: 5%;
  left:90%;
  transform: translate3d(-50%, -50%, 0);
  height: 3em;
  width: 3em;
  border-radius: 50px;
  color:#0277bd;
}

.btn--icon {
  pointer-events: none;
}
.btn--icon ~ .btn--text {
  margin-left: 1em;
}

.btn--text {
  pointer-events: none;
}


  </style>
</head>

<body>
  <div id="navbar">


        <ul>
            <li class="nav-item"><a href="index.html" ><img src="../Raw/icon/home.png"></a></li>
            <li class="nav-item"><a href="search.html" ><img src="../Raw/icon/search.png"></a></li>
            <li class="nav-item active"><a href="create.html"><img src="../Raw/icon/create.png"></a></li>
            <li class="nav-item"><a href="notification.html" ><img src="../Raw/icon/noti.png"></a></li>
            <li class="nav-item"><a href="profile.html" ><img src="../Raw/icon/profile.png"></a></li>

        </ul>

</div>









  <!-- Navigation -->

  <!-- Header -->
  <div id="headingbar">
  <header>

          <h1 style="color:#0277bd;">Create Event</h1>



  </header>
</div>


<div class="cardbody">

<form>




            <input type="text" id="title" name="title" placeholder="Event Title" required="true">
            <input type="text" id="description" name="description" placeholder="Event Description" required="true">
            <input type="hidden" id="location_id" name="location_id">
            <input type="hidden" id="organizer_id" name="organizer_id" value="{{ $user->id }}">


            <div class="container-fluid">
              <br>
                <h5>Start</h5>
                <div class="row">
                <div class="col-6" style="border-right: 1px solid #fff;" ><input type="date" ></div>
                <div class="col-6" style="border-left: 1px solid #fff;">  <input type="time" name="start_time" min="{{$location->open_time}}" max="{{ $location->close_time }}" required></div>
                </div>
          <br>
                <h5>Ends</h5>
                <div class="row">
                  <div class="col-6" style="border-right: 1px solid #fff;" ><input type="date" name="end_date" min="{{ date('Y-m-d') }}" required></div>
                  <div class="col-6" style="border-left: 1px solid #fff;"><input type="time" name="end_time" min="{{$location->open_time}}" max="{{ $location->close_time }}" required></div>
                </div>
                <br>
            </div>

            <input type="text" id="speaker_name" placeholder="Speaker Name">
            <div class="custom-file">
              <input type="file" class="custom-file-input" name="img_path"  id="customFile">
              <label class="custom-file-label" for="customFile">Choose file</label>
            </div>

            <br/>
            <br/><hr><br>
            <h3>Create Tickets</h3>
            <p style="font-size:14px;">What type of tickets do you want to start with?</p>

          <br>
        <div class="row">
          <div class="col-4">
            <input type="radio" name="ticket_type" value="Free"> Free Ticket
          </div>
          <div class="col-4">
            <input type="radio" name="ticket_type" value="Paid"> Paid Ticket
          </div>
          <div class="col-4">
            <input type="radio" name="ticket_type" value="Donation"> Donation
          </div>
        </div>


        <br><br>

        <input type="number" placeholder="Number of Tickets"> <br>










    <br><br>
    <h3>Tags</h3>
    <p style="font-size:14px;">How do you want your event to be associated?</p>
              <label class="text-muted"for="tags[]" style="text-align: center; width:100%;"></label>




              <button class="btn" style="color:#0277bd;">
              <span class="btn--icon"><i class="material-icons">
            create
            </i></span>
              <span class="btn--text">Create</span>
            </button>

    </form>

</div>
<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("nav-item");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>





  <!-- Footer -->
  <!-- <footer class="py-5 bg-dark">

    <!-- /.container -->
  <!-- </footer> -->

  <!-- Bootstrap core JavaScript -->


</body>

</html>
