  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap core CSS -->

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
  <style>

.cardbody
{
  margin-bottom: 100px;
  margin-top: 160px;
}
#headingbar
{
  background-color: #fff;
   position: fixed;
   top: 0;
   width: 100%;
   display: block;
   transition: top 0.4s;


}
  #navbar{

    height: 100px;
    width: 100%;

position: fixed;
transition: bottom 0.5s;
    bottom: 0;
    	border: 1px solid #ccc;

  padding: 0;

  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
color: black;
background: #fff;




}
  ul{
    height: auto;
	padding: 0;
	margin: 0;
	overflow: hidden;
	color: #fff;
	text-align: center;
	-webkit-transition: max-height 0.5s;
	transition: max-height 0.5s;
}
.nav-item a
{
    color: black;
   text-decoration: none;
}

.nav-item{

  padding: 10px;
	display: inline-block;
	padding: 18px;
	font-size: 1.4em;
	-webkit-transition: background .5s;
	transition: background .5s
}

.active{

  border-top: 2px solid #0277bd;



}
.carddy {
  margin: 35px auto;
  max-width: 310px;
  overflow: hidden;
  background-color: #fff;
  border-radius:15px;
  box-shadow: 0 2px 5px -1px rgba(0,0,0,0.3);
}
.carddy .carddy-header {
  background-image: url("http://i.imgur.com/aBayW5C.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: flex-end;
  color: #fff;
  padding: 5px 15px;
}
.carddy .carddy-body {
  margin: 15px;
  color: rgba(0,0,0,0.65);
}
body
{
  margin:0;
  padding: 0;
}
header
{
  margin: 40px 40px;
  padding:0;
}
header h6
{
  color: #9e9e9e;
}

  </style>
</head>

<body>
  <div id="myDIV">
  <div id="navbar">


        <ul>
            <li class="nav-item active"><a href="index.html" ><img src="../Raw/icon/home.png"></a></li>
            <li class="nav-item"><a href="search.html" ><img src="../Raw/icon/search.png"></a></li>
            <li class="nav-item"><a href="create.html"><img src="../Raw/icon/create.png"></a></li>
            <li class="nav-item"><a href="notification.html" ><img src="../Raw/icon/noti.png"></a></li>
            <li class="nav-item"><a href="profile.html" ><img src="../Raw/icon/profile.png"></a></li>

        </ul>

</div>
</div>








  <!-- Navigation -->

  <!-- Header -->
  <div id="headingbar">
  <header>

          <h1 style="color:#0277bd;">evenducate</h1>
          <h6 style="font-size:12px;">Your trusted event community</h6>


  </header>
</div>
<div class="cardbody">

<div class="carddy carddy-default">
<div class="carddy-header">
  <h1>Welcome</h1>
</div>
<div class="carddy-body">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem velit repellat, dignissimos eligendi est iusto perspiciatis laudantium neque minima reiciendis optio accusamus, voluptates fugit itaque illum soluta mollitia doloribus?
</div>

</div>
<div class="carddy carddy-default">
<div class="carddy-header">
  <h1>Welcome</h1>
</div>
<div class="carddy-body">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem velit repellat, dignissimos eligendi est iusto perspiciatis laudantium neque minima reiciendis optio accusamus, voluptates fugit itaque illum soluta mollitia doloribus?
</div>

</div>
<div class="carddy carddy-default">
<div class="carddy-header">
  <h1>Welcome</h1>
</div>
<div class="carddy-body">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem velit repellat, dignissimos eligendi est iusto perspiciatis laudantium neque minima reiciendis optio accusamus, voluptates fugit itaque illum soluta mollitia doloribus?
</div>

</div>
<div class="carddy carddy-default">
<div class="carddy-header">
  <h1>Welcome</h1>
</div>
<div class="carddy-body">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem velit repellat, dignissimos eligendi est iusto perspiciatis laudantium neque minima reiciendis optio accusamus, voluptates fugit itaque illum soluta mollitia doloribus?
</div>

</div>

  </div>

<br><br>

  <!-- Footer -->
  <!-- <footer class="py-5 bg-dark">

    <!-- /.container -->
  <!-- </footer> -->

  <!-- Bootstrap core JavaScript -->
  <script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("headingbar").style.top = "0";
    } else {
      document.getElementById("headingbar").style.top = "-150px";
    }
    prevScrollpos = currentScrollPos;
  }
  </script>
  <script>
  // Add active class to the current button (highlight it)
  var header = document.getElementById("myDIV");
  var btns = header.getElementsByClassName("nav-item");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
    });
  }
  </script>

</body>

</html>
