  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
  <style>

.cardbody
{
  margin-bottom: 100px;
  margin-top: 160px;
}
#headingbar
{
  background-color: #fff;
   position: fixed;
   top: 0;
   width: 100%;
   display: block;
   transition: top 0.4s;


}
  #navbar{
    height: 100px;
    width: 100%;
position: fixed;
transition: bottom 0.5s;
    bottom: 0;
    	border: 1px solid #ccc;

  padding: 0;

  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
color: black;
background: #fff;




}
  ul{
    height: auto;
	padding: 0;
	margin: 0;
	overflow: hidden;
	color: #fff;
	text-align: center;
	-webkit-transition: max-height 0.5s;
	transition: max-height 0.5s;
}
.nav-item a
{
    color: black;
   text-decoration: none;
}

.nav-item{

	display: inline-block;
	padding: 18px;
	font-size: 1.4em;
	-webkit-transition: background .5s;
	transition: background .5s
}
.nav-item:hover{


	cursor: pointer;
}
.carddy {
  margin: 35px auto;
  max-width: 300px;
  overflow: hidden;
  background-color: #fff;
  border-radius:10px;
  box-shadow: 0 2px 5px -1px rgba(0,0,0,0.3);
}
.carddy .carddy-header {
  background-image: url("http://i.imgur.com/aBayW5C.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: flex-end;
  color: #fff;
  padding: 5px 15px;
}
.carddy .carddy-body {
  margin: 15px;
  color: rgba(0,0,0,0.65);
}
body
{
  margin:0;
  padding: 0;
}
header
{
  margin: 40px 40px;
  padding:0;
}
form {

  margin: 140px auto;
  width: 80%;
  overflow: hidden;
  background: #fff;



}


form input {
    border-radius:20px;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #eee;
  width: 100%;
  border: 0;
  margin: 0 0 1px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 15px;
}

.active{

  border-top: 2px solid #0277bd;



}


  </style>
</head>

<body>
  <div id="navbar">


        <ul>
            <li class="nav-item"><a href="index.html" ><img src="../Raw/icon/home.png"></a></li>
            <li class="nav-item active"><a href="search.html" ><img src="../Raw/icon/search.png"></a></li>
            <li class="nav-item"><a href="create.html"><img src="../Raw/icon/create.png"></a></li>
            <li class="nav-item"><a href="notification.html" ><img src="../Raw/icon/noti.png"></a></li>
            <li class="nav-item"><a href="profile.html" ><img src="../Raw/icon/profile.png"></a></li>

        </ul>

</div>









  <!-- Navigation -->

  <!-- Header -->
  <div id="headingbar">
  <header>

          <h1 style="color:#0277bd;">Search</h1>



  </header>
</div>


  <form>
    <input class="search" type="text" placeholder="Search.."/>

  </form>


  <script>
  // Add active class to the current button (highlight it)
  var header = document.getElementById("myDIV");
  var btns = header.getElementsByClassName("nav-item");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
    });
  }
  </script>


  <!-- Footer -->
  <!-- <footer class="py-5 bg-dark">

    <!-- /.container -->
  <!-- </footer> -->

  <!-- Bootstrap core JavaScript -->


</body>

</html>
